{
    "python.autoComplete.extraPaths": [
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/mikael"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}